Dairy Milk 150.0 10 USA 350
Dairy Cheese 250.0 15 France 200
Dairy Butter 200.0 20 USA 250
Dairy Yogurt 100.0 25 Greece 500
Dairy Cream 150.0 20 USA 400
Dairy CottageCheese 100.0 30 USA 400
Dairy SourCream 100.0 20 USA 340
Dairy IceCream 300.0 15 USA 340
Dairy WhippedCream 150.0 20 USA 1000
Dairy CreamCheese 200.0 15 USA 1000
Dairy Ghee 350.0 10 India 5000
Dairy CondensedMilk 200.0 15 Thailand 200
Dairy EvaporatedMilk 150.0 20 USA 200
Dairy Buttermilk 100.0 30 USA 200
Dairy Cheddar 300.0 10 UK 600
Dairy Mozzarella 250.0 15 Italy 500
Dairy BlueCheese 350.0 10 France 500
Dairy Brie 350.0 10 France 500
Dairy SwissCheese 300.0 15 Switzerland 500
Dairy Parmesan 400.0 10 Italy 500
BakeryItem Bread 60.0 50 USA 30/05/2023
BakeryItem Baguette 80.0 40 France 30/05/2023
BakeryItem Donut 50.0 30 USA 30/05/2023
BakeryItem Muffin 70.0 35 USA 30/05/2023
BakeryItem Croissant 90.0 20 France 29/05/2023
BakeryItem Pretzel 80.0 30 Germany 29/05/2023
BakeryItem Scone 100.0 25 UK 30/05/2023
BakeryItem Danish 120.0 20 Denmark 30/05/2023
BakeryItem Bagel 70.0 30 USA 30/05/2023
BakeryItem Cupcake 150.0 15 USA 29/05/2023
BakeryItem Pie 300.0 10 USA 05//06/2023
BakeryItem Brioche 200.0 15 France 29/05/2023
BakeryItem Panettone 250.0 10 Italy 29/05/2023
BakeryItem CinnamonRoll 200.0 15 USA 29/05/2023
BakeryItem Cake 400.0 10 USA 05//06/2023
BakeryItem Brownie 150.0 20 USA 05//06/2023
BakeryItem Biscuit 100.0 25 UK 29/05/2023
BakeryItem Cookies 200.0 20 USA 29/05/2023
BakeryItem Pastry 150.0 20 France 05//06/2023
BakeryItem Baklava 300.0 10 Greece 05//06/2023
Confectionery Candy 20.0 100 USA 20
Confectionery JellyBeans 30.0 90 USA 30
Confectionery Licorice 40.0 80 USA 5
Confectionery Lollipop 20.0 100 USA 10
Confectionery Mints 30.0 90 USA 12
Confectionery Toffee 50.0 80 UK 30
Confectionery Fudge 70.0 60 USA 1
Confectionery Caramel 60.0 70 USA 6
Confectionery Marshmallows 40.0 80 USA 12
Confectionery Gummies 30.0 90 USA 12
Confectionery HardCandy 20.0 100 USA 12
Confectionery Nougat 80.0 60 France 2
Confectionery Marzipan 90.0 50 Germany 3
Confectionery RockCandy 30.0 90 USA 20
Confectionery ChewingGum 10.0 100 USA 8
Confectionery CottonCandy 20.0 100 USA 3
Confectionery CandyCorn 30.0 90 USA 3
Confectionery Pez 20.0 100 USA 3
Confectionery PeanutBrittle 80.0 60 USA 5
Confectionery ChocolateBar 50.0 80 Switzerland 1
Fruit Apple 20.0 100 USA 2.0
Fruit Banana 80.0 60 France 2.5
Fruit Orange 90.0 50 Germany 2.0
Fruit Strawberry 30.0 90 USA 1.0
Fruit Pineapple 10.0 100 USA 3.5
Fruit Mango 20.0 100 USA 1.5
Fruit Watermelon 30.0 90 USA 1.75
Fruit Grape 20.0 100 USA 2.0
Fruit Pear 80.0 60 USA 0.75
Fruit Cherry 50.0 80 Switzerland 0.5
Fruit Guava 70.0 75 Brazil 2.5
Fruit Apricot 40.0 70 Turkey 1.25
Fruit Kiwi 60.0 85 New Zealand 1.25
Fruit Blueberry 35.0 95 United States 0.75
Fruit Raspberry 45.0 80 Spain 1.5
Fruit Peach 55.0 65 Italy 1.0
Fruit Plum 30.0 85 France 1.0
Fruit Avocado 65.0 90 Mexico 2.0
Fruit Papaya 40.0 80 India 1.5
Fruit Lemon 25.0 95 Spain 2.75
Vegetable Carrot 20.0 100 USA 1.5
Vegetable Tomato 80.0 60 Italy 1.25
Vegetable Cucumber 90.0 50 Netherlands 1.0
Vegetable Spinach 30.0 90 USA 1.5
Vegetable Broccoli 10.0 100 USA 1.0
Vegetable BellPepper 20.0 100 USA 1.25
Vegetable Eggplant 30.0 90 India 1.0
Vegetable Cauliflower 20.0 100 USA 1.5
Vegetable Potato 80.0 60 Russia 3.0
Vegetable Onion 50.0 80 China 1.0
Vegetable Ladyfinger 25.0 90 Pakistan
Vegetable Bittergourd 35.0 80 Pakistan 1.5
Vegetable Radish 30.0 95 Pakistan 3.0
Vegetable Spinach 35.0 90 Pakistan 1.5
Vegetable Pumpkin 45.0 70 Pakistan 3.0
Vegetable Turnip 25.0 95 Pakistan 2.25
Vegetable GreenChili 40.0 85 Pakistan 2.5
Vegetable Coriander 20.0 100 Pakistan 1.5
Dairy Yogurt 65 40 USA 350
Dairy BadamiMilk 150 1 Pakistan 350
